<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:layout_height="match_parent"
    tools:context=".NextLevelTwo">

    <include layout="@layout/imagleveltwo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:gravity="center"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif"
        android:text="Player one: 00"
        android:textColor="#000"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="170dp"
        android:height="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:id="@+id/tv_p1" />

    <TextView
        android:gravity="center"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif"
        android:text="Player Two: 00"
        android:layout_width="170dp"
        android:height="60dp"
        android:textColor="#000"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/tv_p2"
        android:layout_marginLeft="11dp" />



</RelativeLayout>